<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Exo+2|Satisfy|Average+Sans" rel="stylesheet">

</head>

<style>

.exo {font-family: 'Exo 2', sans-serif;}
.san2 {font-family: 'Average Sans', sans-serif;}
.cursive {font-family: 'Satisfy', cursive;}

.yellow {background-color:#FBFDD1}
.grey {background-color: #F4F1E9}
.purple {background-color: #F3DDF6}
.dkPurple {color: #74459D}
.green {color: #58958E}

.title {width:100vw;height: 100vh;background: linear-gradient(to top left,#fbfdd1, #ffffcb);
        transform: skewY(-15deg);transform-origin: top left}
.titleTxt {transform: skewY(15deg);transform-origin: top left}
.titlePad {padding: 15vh 10vw 10vh 10vw;cursor: pointer;}
.fbPos {top: 90vh;right: 1vw;position: absolute;font-size:2vmax;line-height: 120%;text-align: right}
.sectionH {font-family: 'Exo 2', sans-serif;color: #74459D;margin-top:5vmax;font-size:2.5vmax;
            padding:1vmax 2vmax;letter-spacing: -0.1vmin}
.topCurve {border-top-left-radius: 1vmax;border-top-right-radius: 1vmax}

@media only screen and (max-width: 600px){
  .titlePad {padding-top:30vh}
  .title {transform: skewY(-30deg)}
  .titleTxt {transform: skewY(30deg)}
}
@media only screen and (max-width: 800px){
  .fbPos {top:95vh;right:2vw}
}

.navBtn {box-shadow: rgba(85, 85, 85,0.4) 2px -2px 4px;}

</style>

<body>

<!--front page-->
<div id="frontP" style="background-color:#F3DDF6;max-height: 100vh;overflow: hidden;">
    <div class="title">
      <div class="titleTxt">
        <div class="w3-container titlePad" style="font-size: 6vmax;line-height: 90%" onclick="showQPage(0)"
          title="click here to continue">  
            <div class="w3-row">
              <span class="green exo">&nbsp; Basic </span><br>
              <span class="dkPurple cursive" style="text-shadow: rgba(85, 85, 85,0.5) 2px 2px 5px;">
                Pacing Concept</span>
            </div>
            <div class="w3-row exo" style="font-size: 3.5vmax;line-height: 180%">
                
                <span style="border:#74459D 0.1vmax solid;padding: 0">
                  <span style="background-color:#74459D;color:white;padding:0vmax 0.4vmax">
                  Questions</span>
                  <span style="padding:0;color:#74459D">&</span>
                  <span style="background-color:#74459D;color:white;padding:0vmax 0.4vmax">
                   Answers</span>
                </span>
            </div>
        </div>
        <div class="w3-container san2 green fbPos">
          <a href="https://www.facebook.com/HeartRhythmBox/" style="text-decoration:none" target="_blank">
          <i class="fab fa-facebook-square fa-lg">
          </i> HeartRhythmBox
          </a>
        </div>
      </div>
    </div>
</div>

<!--questions-->
<div id="q" style="background: linear-gradient(to top left,#fbfdd1, #ffffcb);display: none">
  
  <!--number-->
  <div id="qNo" class="w3-row grey cursive w3-center" style="font-size:4vmax;padding: 1.5vmax">
      Question 
  </div>

  <!--clinical detail-->
  <div id="detail" class="w3-row sectionH">
        &nbsp;&#9656;Clinical Detail</div>
  
  <!--Qimage-->
  <div id="qImage" class="w3-row sectionH">
      &nbsp;&#9656;Figure
  </div>

  <!--mainQ-->
  <div id="mainQ" class="w3-row sectionH">
      &nbsp;&#9656;The question is...
  </div>

  <!--choices-->
  <div id="choices" class="w3-row sectionH">
      &nbsp;&#9656;Answer Options
  </div>

  <!--answer-->
  <div style="padding:2vmax">
    <div id="answer" class="w3-container exo topCurve" style="background-color:#58958E;color:white;font-size:2.5vmax">
        Answer:
    </div><br>
    <div id="exp" class="w3-container purple san2 topCurve" style="font-size:2vmax;color:#555">
      Explaination
      <div id="answerImg"></div>
    </div>
  </div>

  <div class="w3-row exo" style="font-size:1vmax;color:#878787;background-color:white;
  padding: 1vmax 1vmax 5vmax 1vmax;text-align: right">
    Basic Pacing Concept Qs&As
    <br>
    
    <a href="https://heartrhythmbox.github.io/main/" target="_blank" style="text-decoration:none;">
          <img src="box transparent.png" style="width:1.3vmax;">
          HeartRhythmBox: Main Page
    </a>
    &#9679;
    <a href="https://www.facebook.com/HeartRhythmBox" style="text-decoration:none;" target="_blank">
          <i class="fab fa-facebook-square" style="color:#2E80EC;font-size: 1.2vmax;"></i>
          FB: @HeartRhythmBox
      </a>
  
  </div>

  <!--nav bar-->
  <div class="w3-bottom w3-center w3-mobile">
    <div class="w3-bar exo w3-mobile w3-large" style="opacity: 0.9;padding: 1vmax">
      <div class="w3-bar-item w3-button w3-round grey w3-padding-small navBtn">Home</div>
      <div class="w3-bar-item w3-button w3-round grey w3-padding-small navBtn">&nbsp;&LeftAngleBracket;&nbsp;</div>
      <div id="currentQ" class="w3-bar-item w3-button w3-round grey w3-padding-small navBtn">&nbsp;Q 1/10&nbsp;</div>
      <div class="w3-bar-item w3-button w3-round grey w3-padding-small navBtn">&nbsp;&RightAngleBracket;&nbsp;</div>
    </div>
  </div>

</div>



</body>

<script>

window.onload = function() {
  enableNavBtn()
}

function enableNavBtn(){
  var btn = document.getElementsByClassName('navBtn');
  btn[0].onclick = function(){frontPage()};
  //btn[1].onclick = function(){qNav(-1)};
  //btn[3].onclick = function(){qNav(1)};
}


function frontPage(){
  document.getElementById('q').style.display="none"
  document.getElementById('frontP').style.display="block"
}

function showQPage(n){

  //hide front page
  document.getElementById('q').style.display="block"
  document.getElementById('frontP').style.display="none"

  //check page
  let page = n+1;

  //show current Q in qNav
  document.getElementById('currentQ').innerHTML = '\xa0' +'Q'+ page +'\xa0' ;
}

</script>	

</body>
</html>
